SMTPListenAddress: ":1025"
HTTPListenAddress: ":8080"
Domain: "spam4.dt-sec.net"
AcceptedDomains:
  - "spam4.dt-sec.net"
  - "localhost"
MaxStoredMessages: 100000
RetentionHours: 1
CleanupPeriod: 1
MaximumMessageSize: 5242880
SMTPTimeout: 60
MaxRecipients: 10
RandomAliasPlaceholder: true
