SMTPListenAddress: ":1025"
HTTPListenAddress: ":8080"
Domain: "spam4.jonaskoeritz.de"
AcceptedDomains:
  - "spam4.jonaskoeritz.de"
  - "localhost"
MaxStoredMessages: 100000
RetentionHours: 1
CleanupPeriod: 1
MaximumMessageSize: 5242880
SMTPTimeout: 60
MaxRecipients: 10
RandomAliasPlaceholder: true
RedisBackend:
  Address: "127.0.0.1:6379"
  Password: ""
  DB: 0
